numb = int(input("Количество чисел: "))
sum = 0
for i in range(numb):
    n = input("Введите число: ")
    if not n:
        break
    if int(n) > 0:
        sum += int(n)
print(sum)

#Количество чисел: 7
#Введите число: 1
#Введите число: 198
#Введите число: 581
#Введите число: -91  
#Введите число: -5
#Введите число: 1
#Введите число: -23

#781