text = '''Еще бы! Кого не взбесит, когда дело понятно и без наивных вопросов и когда решено, что уж нечего говорить. И что это она пишет мне: «Люби Дуню, Родя, а она тебя больше себя самой любит»; уж не угрызения ли совести ее самое втайне мучат, за то, что дочерью сыну согласилась пожертвовать. «Ты наше упование, ты наше все!» О, мамаша!..» Злоба накипала в нем все сильнее и сильнее, и если бы теперь встретился с ним господин Лужин, он, кажется, убил бы его!'''

punctuation = '.,:;!?«»'


words = []
for word in text.split():
    word = word.strip(punctuation)
    if len(word) > 2:
        words += [word]
print(*sorted(words), end='\n\n')


words = [
    # шаг 4: вычисляется выражение
    word_ed
    # шаг 1: вычисляется итерируемый объект
    # шаг 2: очередной элемент итерируемого объекта записывается в переменную цикла
    for word in text.split()
    # шаг 3: вычисляется логическое выражение
    if len(word_ed := word.strip(punctuation)) > 2
]
print(*sorted(words), end='\n\n')

