def counter(start: int):
    print(f'начало выполнения функции: {start=}')
    if start > 0:
        result = counter(start - 1)
        print(f'возврат из рекурсивного вызова {result=}')
        return result
    else:
        print('достигнут конец отсчёта')
        return start


# >>> counter(4)
# начало выполнения функции: start=4
# начало выполнения функции: start=3
# начало выполнения функции: start=2
# начало выполнения функции: start=1
# начало выполнения функции: start=0
# достигнут конец отсчёта
# возврат из рекурсивного вызова result=0
# возврат из рекурсивного вызова result=0
# возврат из рекурсивного вызова result=0
# возврат из рекурсивного вызова result=0
# 0

