def counter(start: int):
    print(f'начало выполнения функции: {start=}')
    if start > 0:
        counter(start - 1)
        print('возврат из рекурсивного вызова')
    else:
        print('достигнут конец отсчёта')


# >>> counter(5)
# начало выполнения функции: start=5
# начало выполнения функции: start=4
# начало выполнения функции: start=3
# начало выполнения функции: start=2
# начало выполнения функции: start=1
# начало выполнения функции: start=0
# достигнут конец отсчёта
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова
# возврат из рекурсивного вызова

# полностью заполненный стек вызовов функций: перед выводом 'достигнут конец отсчёта'
# <module>
# counter()
# counter()
# counter()
# counter()
# counter()
# counter()

